<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tietoa minusta</title>
    <style>
        @font-face {
          font-family: 'Rocher';
          src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
        }

        body {
          position: relative;
          font-family: 'Rocher', Arial, sans-serif;
          margin: 0;
          padding: 0;
          overflow: auto;
        }

        body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          z-index: -1;
        }

        body::after {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('Taustakuva.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          z-index: -2;
        }

        h1, h2, p, ul {
          color: #fff;
          font-family: 'Rocher', Arial, sans-serif;
        }

        header {
          background-color: #000;
          color: #fff;
          padding: 20px;
          text-align: center;
        }

        .logo {
          font-size: 24px;
          font-weight: bold;
          text-decoration: none;
          color: #fff;
          font-family: 'Rocher', Arial, sans-serif;
        }

        .logo:hover {
          color: #ff0;
        }

        .nav {
          margin-top: 10px;
        }

        .nav a {
          margin: 0 10px;
          text-decoration: none;
          color: #fff;
          transition: color 0;
          font-family: Serif;
          color: white;
        }

        .nav a:hover {
          color: #ff0;
        }

        .boxes {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          text-align: center;
        }

        .box {
          background-color: #fff;
          color: #333;
          padding: 20px;
          margin: 0 10px;
          background-color: #fff;
          color: #333;
          padding: 20px;
          margin: 0 10px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        footer {
          background-image: url('nettisivut/Taustakuva.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-size: 12px;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%
        }

        button {
          display: inline-block;
          background-color: transparent;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          border-radius: 5px;
          border: none;
          transition: background-color 0.3s;
          cursor: pointer;
          font-family: 'Rocher', Arial, sans-serif;
        }

        main {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 100px;
        }

        h1 {
          font-size: 48px;
          font-family: 'Rocher', Arial, sans-serif;
        }

        .about-me {
          font-family: 'Rocher', Arial, sans-serif;
          font-size: 17px;
          text-align: left;
          margin-top: 0px;
          padding:10px;
        }

        .section {
          margin-bottom: 50px;
        }

        .section-title {
          font-size: 36px;
          font-weight: bold;
        }

        .section-content {
          margin-top: 20px;
        }

        .experience {
          margin-top: 20px;
        }

        .experience-item {
          margin-bottom: 20px;
         text-align: left;
         padding:10px;
        }

        .experience-title {
          font-size: 20px;
          font-weight: bold;
        }

        .experience-description {
          margin-top: 20px;
        }

        .skills {
          margin-top: 20px;
        }

        .skills-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          list-style: none;
          padding: 0;
        }

        .skill-item {
          margin: 10px;
          padding: 10px 20px;
          background-color: black;
          color: #333;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .section-title {
          text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1 class="logo">Noel Jeromaa</h1>
    <nav class="nav">
        <a href="index.html" class="button">Etusivu</a>
        <a href="yhteystiedot.html" class="button">Yhteystiedot</a>
    </nav>
</header>

<main>
    <h1 style="font-size: 50px;"></h1>
    <div class="about-me">
        <h2 class="section-title">Minä?</h2>
        <ul>
            <li>Noel Jeromaa</li>
            <li>23 vuotias</li>
            <li>Turkulainen</li>
            <li>Olen intohimoinen sijoittaja, joka on motivoitunut kehittämään osaamistaan myös taloushallinnon ja tietotekniikan alalla.</li>
        </ul>
        
        <h2 class="section-title">Mitä teen nyt?</h2>
        <ul>
            <li>Valmistaudun kauppatieteiden avoimen yliopiston aloittamiseen lomailemalla 😎 🌴.</li>

        </ul>
        
        <h2 class="section-title">Sijoittaminen?</h2>
        <ul>
            <li>Sijoittaminen on intohimoni, ja jatkuva pyrkimykseni on kehittää osaamistani tällä alueella. <br>Innostuneena paneudun sijoittamiseen päivittäin, jotta voin kasvattaa tietämystäni ja taitojani entisestään.</li>
            <li>Päätin syventyä taloushallinnon opintoihin täydentääkseni sijoittamiseen liittyvää osaamistani. <br>Opetusten avulla sain vankat perustiedot ja ymmärryksen talouden keskeisistä käsitteistä.</li>
            <li>Investoin aikaa ja resursseja taloushallinnon opintoihin, sillä pyrin vahvistamaan sijoitustaitojani ja<br> syventämään ymmärrystäni liiketoiminnan taustalla vaikuttavista tekijöistä. <br>Tavoitteenani on olla valmiimpi ja tietoisempi sijoittaja, joka tekee harkittuja päätöksiä sijoitusmaailmassa.</li>
        </ul>
        
        <h2 class="section-title">Terveys?</h2>
        <ul>
            <li>Olen intohimoinen urheilija ja panostan terveyteeni aktiivisesti. Vaikka jalkapallo-uran päättymisen jälkeen loukkaantumisen vuoksi,<br> aloitin kuntosaliharjoittelun ylläpitääkseni kuntoa ja kehittääkseni voimaa.</li>
            <li>Terveyteni on minulle ensisijaisen tärkeää, ja siksi en käytä mitään päihteitä, enkä edes juo kahvia. <br>Pyrin pitämään kehoni ja mieleni puhtaina ja energisinä luonnollisin keinoin.</li>
            <li>Urheilu on minulle tapa ilmaista itseäni ja kanavoida intohimoani. <br> Kuntosaliharjoittelun kautta olen löytänyt uuden tavan ylläpitää fyysistä kuntoa ja nauttia urheilusta. </li>
        </ul>
    </div>
</main>

<main>
<div class="section">
    <h2 class="section-title">Koulutus</h2>
    <ul class="experience-list">
        <li>Raision lukio 2017 - 2020</li>
        <li>Rastor-instituutio. Kirjanpitäjän tutkinto 2022-2023</li>
        <li>12h yksityisopetusta taloushallinnosta Rastor-instituution opettajan kanssa 2023</li>
    </ul>
</div>
</main>

<main>
<div class="section">
    <h2 class="section-title">Työkokemus</h2>
            <div class="experience-item">
                <h3 class="experience-title">Asiakkuusvastaava</h3>
                <p class="experience-description">
                    (2022 - )
                </p>
                <p>
                 Euronic Oy, Seravo Oy, MMD Networks Oy
                </p>
                <ul>
                    <li>Vastaan asiakkuuksien hallinnasta ja asiakastyytyväisyyden ylläpidosta</li>
                    <li>Toimin yhteyshenkilönä asiakkaiden ja yrityksen välillä varmistaen heidän tarpeidensa ja odotustensa täyttymisen.</li>
                    <li>Pidän aktiivisesti yhteyttä asiakkaisiin varmistaakseni heidän tyytyväisyytensä ja tarvittaessa tarjoten lisäpalveluita.</li>
                    <li>Osallistun uusien asiakkuuksien hankintaan ja myynnin tukemiseen.</li>
                    <li>Työskentelen tiiviissä yhteistyössä teknisen tiimin kanssa varmistaen palveluiden laadun ja saatavuuden.</li>
                    <li>Osallistun myyntireskontran hoitoon.</li>
                </ul>
                <p><strong>Tärkeimmät saavutukset:</strong></p>
                <ul>
                    <li>Vastuullani on isojen pörssiyritysten ja isojen mainostoimistojen kontaktointi, lisäpalveluiden tarjoamisen, <br> sekä heidän tarpeidensa kuuntelun ja niihin mahdollisimman hyvin vastaamisen. </li>
                    <li>Saan usein positiivista palautetta asiakkailta hyvästä asiakaspalvelusta ja avuliaisuudesta.</li>
                    <li>Osallistun uusien asiakkuuksien hankintaan ja myyntiin, mikä on johtanut yrityksen kasvuun ja tuloksellisuuteen.</li>
                </ul>

            <main>
            </div>
            <div class="experience-item">
                <h3 class="experience-title">Kiinteistöhoitaja</h3>
                <p class="experience-description">
                    (2016 - 2021)
                </p>
                <p>
                 Are Oy
                </p>
                <ul>
                    <li>Vastasin kiinteistöjen ylläpidosta ja hoitotehtävistä.</li>
                    <li>Suoritin erilaisia huolto- ja korjaustöitä tarpeen mukaan.</li>
                    <li>Valvoin kiinteistöjen kuntoa ja turvallisuutta.</li>
                    <li>Toimin yhteyshenkilönä asukkaiden, huoltoyhtiön ja muiden sidosryhmien välillä.</li>
                    <li>Osallistuin kiinteistöjen korjaus- ja remonttihankkeisiin.</li>
                </ul>
                <p><strong>Tärkeimmät saavutukset:</strong></p>
                <ul>
                    <li>Olin mukana onnistuneissa korjaus- ja remonttihankkeissa, jotka paransivat kiinteistöjen laatua.</li>
                    <li>Sain vuosittain uuden sopimuksen, koska tein työni hyvin ja<br> sain tunnustusta tehokkaasta työskentelystä.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</main>

            <main>
            </div>
            <div class="experience-item">
                <h3 class="experience-title">Yrittäjä</h3>
                <p class="experience-description">
                    (2019 - 2022)
                </p>
                <ul>
                    <li>Yrityksiä oli monia ja kaikki toiminta oli yteistyössä hyvän ystäväni kanssa,<br> jota teimme lukioaikoina.</li>
                    <li>Kaikki toiminta oli sivutoimista toiminimi yrittämistä.</li>
                    <li>Suurimman saavutuksemme muodosti verkkosivujen kehittämiseen keskittynyt yrityksemme,<br> jossa onnistuimme saamaan merkittävää liikevaihtoa ja tyytyväisiä asiakkaita.</li>
                    <li>Kaiken yrittämisen perustana oli myynti, jota rakastimme tehdä.</li>
                </ul>
                <p><strong>Tärkeimmät saavutukset:</strong></p>
                <ul>
                    <li>Opin yrittämisen perusteet nuorena</li>
                    <li>Nuorena yrittäjänä oli opittava myynnin perusteet kokemattomana ja kouluttamattomana henkilönä kantapään kautta.</li
                </ul>
            </div>
        </div>
    </div>
</div>
</main>


<main>
<p>
Lopuksi, haluan kiittää kiinnostuksestasi ja toivon, että otat rohkeasti yhteyttä, niin voimme tutustua paremmin ja jakaa ajatuksia.
</p>
    <br>
    <p>
        Sivusto on 100% itse rivi riviltä koodattu, joten jos näet virheitä sivustossa tai sen ylläpidossa, niin toivottavasti ilmoitat asiasta minulle :)
    </p>
</main>

<div class="section">
    <h2 class="section-title">Taidot</h2>
    <div class="section-content">
        <ul class="skills-list">
            <li class="skill-item">Taloushallinto</li>
            <li class="skill-item">Sijoittaminen</li>
            <li class="skill-item">Asiakaspalvelu</li>
            <li class="skill-item">Myynti</li>
            <li class="skill-item">Verkkosivujen suunnittelu</li>
        </ul>
    </div>
</div>
</main>

<footer>
    &copy; 2023 Noel Jeromaa | Kaikki oikeudet pidätetään
</footer>
</body>
</html>
