<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhtestiedot</title>
    <style>
        @font-face {
          font-family: 'Rocher';
          src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
        }

        body {
          position: relative;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          z-index: -1;
        }

        body::after {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('Taustakuva.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          z-index: -2;
        }

        h1, h2, p, ul {
          color: #fff;
        }

        header {
          background-color: #000;
          color: #fff;
          padding: 20px;
          text-align: center;
        }

        .logo {
          font-size: 24px;
          font-weight: bold;
          text-decoration: none;
          color: #fff;
        }

        .logo:hover {
          color: #ff0;
        }

        .nav {
          margin-top: 10px;
        }

        .nav a {
          margin: 0 10px;
          text-decoration: none;
          color: #fff;
          transition: color 0;
          font-family: Serif;
          color: white;
        }

        .nav a:hover {
          color: #ff0;
        }

        .boxes {
          display: flex;
          justify-content: center;
          margin-top: 30px;
        }

        .box {
          background-color: #fff;
          color: #333;
          padding: 20px;
          margin: 0 10px;
          background-color: #fff;
          color: #333;
          padding: 20px;
          margin: 0 10px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        footer {
          background-image: url('nettisivut/Taustakuva.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          font-family: 'Rocher', Arial, sans-serif;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-size: 12px;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%
        }

        button {
          display: inline-block;
          background-color: transparent;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          border-radius: 5px;
          border: none;
          transition: background-color 0.3s;
          cursor: pointer;
        }

        main {
          display: flex;
          margin-top: 100px;
          justify-content: center;
          height: 100vh;
        }

        h1 {
          font-size: 48px;
          font-family: 'Rocher';
        }
        
        .contact-info {
          font-family: 'Rocher';
          font-size: 24px;
          text-align: center;
          margin-top: 50px;
        }

    </style>
</head>
<body>
<header>
    <h1 class="logo">Noel Jeromaa</h1>
    <nav class="nav">
        <a href="index.html" class="button">Etusivu</a>
        <a href="tietoaminusta.html" class="button">Tietoa minusta</a>
    </nav>
</header>

<main>
    <h1 style="font-size: 75px;"></h1>
    <div class="contact-info">
        <p style="margin-bottom: 10px;">Yhteystiedot:</p>
        <p>Nimi: Noel Jeromaa</p>
        <p>Sähköposti: noel.jeromaa@gmail.com</p>
        <p>Puhelin: +358451513869</p>
    </div>
</main>

<footer>
    &copy; 2023 Noel Jeromaa | Kaikki oikeudet pidätetään
</footer>

</body>
</html>
